1700529072858	Rename resource 'param_date.jsp'
1700531448194	Rename resource 'square.jsp'
1700531746120	Rename resource 'forward_date.jsp'
1700531752798	Rename resource 'forward_param.jsp'
1700531760485	Rename resource 'forward1.jsp'
1700531768296	Rename resource 'param_data.jsp'
1700531949008	Rename resource 'expression1.jsp'
1700531956766	Rename resource 'scriptlet.jsp'
1700531966569	Rename resource 'scriptlet2.jsp'
1700531974369	Rename resource 'hello.jsp'
1700531979829	Rename resource 'time.jsp'
1700532201429	Copy file
1700532430481	Copy file
1700534925667	Rename resource 'process.jsp'
1700536698053	Rename resource 'loginprocess_11_21.jsp'
1700536968361	Rename resource 'loginProcess_11_21.jsp'
1700537001108	Rename resource 'loginProcess.jsp'
1700541851807	Rename resource 'loginSuccess.jsp'
1700541927870	Rename resource 'loginProcess_11_21.jsp'
1700542044867	Rename resource 'loginProcess.jsp'
1700542654193	Copy file
1700546949345	Delete element
1700550657097	Copy file
